#release configuration
#Thu Jun 20 22:39:14 IST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=redis-example-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/padmajan87/redis_sample.git
preparationGoals=clean verify
project.scm.com.redis.example\:redis-example.connection=scm\:git\:https\://github.com/padmajan87/redis_sample.git
project.rel.com.redis.example\:redis-example=0.0.1
project.scm.com.redis.example\:redis-example.tag=HEAD
project.scm.com.redis.example\:redis-example.url=http\://github.com/padmajan87/redis_sample
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.redis.example\:redis-example.developerConnection=scm\:git\:https\://github.com/padmajan87/redis_sample.git
project.dev.com.redis.example\:redis-example=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
